{
	"name": "udpmft",
	"version": "1.0.0",
	"description": "UDPmft stands for UDP Multicast File Transfer. It provides a server and a client to share files between one server and many clients using multicast.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npx tsc ./client/client.ts ./server/server.ts --outDir ./build/",
		"start-client": "node ./build/client/client.js",
		"start-server": "node ./build/server/server.js",
		"client-dev": "npx ts-node ./client/client.ts",
		"server-dev": "npx ts-node ./server/server.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Dokthoror/UDPmft.git"
	},
	"author": "Dokthoror",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/Dokthoror/UDPmft/issues"
	},
	"homepage": "https://github.com/Dokthoror/UDPmft#readme",
	"devDependencies": {
		"@types/node": "^14.14.22",
		"@typescript-eslint/eslint-plugin": "^4.14.0",
		"@typescript-eslint/parser": "^4.14.0",
		"eslint": "^7.18.0",
		"ts-node": "^9.1.1",
		"typescript": "^4.1.3"
	}
}